<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="buttonStyle">
        <item name="android:layout_margin">2dp</item>
        <item name="android:padding">2dp</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:background">@color/white</item>
        <item name="android:radius">@dimen/textSize</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Large</item>
    </style>

    <style name="toolbarsStyle">
        <item name="android:background">@color/white</item>
        <item name="android:textSize">@dimen/textSizeMini</item>
    </style>

    <style name="inputsTextStyle">
        <item name="android:layout_margin">10dp</item>
        <item name="android:textSize">@dimen/textSize</item>
        <item name="android:padding">10dp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="labelStyle">
        <item name="android:textSize">@dimen/textSizeMini</item>
        <item name="android:background">@drawable/background</item>
    </style>

    <style name="textContentStyle">
        <item name="android:background">@drawable/background</item>
        <item name="android:textSize">@dimen/textSize</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Large</item>
    </style>

    <style name="dialogLayoutStyle">
        <item name="android:padding">@dimen/viewHolderPadding</item>
        <item name="android:layout_margin">@dimen/viewHolderMargin</item>
        <item name="android:background">@drawable/background</item>
    </style>

    <style name="viewHolderStyle" parent="Widget.AppCompat.ActionButton">
        <item name="android:layout_margin">@dimen/viewHolderMargin</item>
        <item name="android:radius">50dp</item>
        <item name="android:background">@drawable/background</item>
    </style>
    <style name="viewHolderTextMiniStyle">
        <item name="android:padding">@dimen/viewHolderPadding</item>
        <item name="android:textSize">@dimen/textSizeMini</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Small</item>
    </style>
    <style name="viewHolderTextStyle">
        <item name="android:padding">@dimen/viewHolderPadding</item>
        <item name="android:textSize">@dimen/textSizeMini</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Large</item>
    </style>

</resources>
