<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="btn_add_comment">Add a comment</string>
    <string name="btn_add_traduction">Add a traduction</string>
    <string name="btn_add_synonime">Add a synonym</string>
    <string name="btn_terminer">End</string>
    <string name="btn_continue">continue</string>
    <string name="btn_autre_traduction">Add traduction</string>
    <string name="btn_autre_synonime">Add synonyme</string>
    <string name="btn_autre_synonime_note">Choose a note</string>
    <string name="btn_choisir">Choose</string>
    <string name="btn_cancel">Cancel</string>
    <string name="btn_category">Category</string>
    <string name="btn_abandonner">Leave</string>
    <string name="btn_delete">Delete</string>
    <string name="btn_modifier">Edit</string>
    <string name="btn_new_synonime_note">Create a new note</string>
    <string name="hint_commentaire">Add a comment</string>
    <string name="hint_expression">Word or expression</string>
    <string name="hint_traduction">Traduction</string>
    <string name="hint_synonime">Synonym</string>
    <string name="error_database">Can\'t access the database</string>
    <string name="msg_no_comment">No comment</string>
    <string name="mdg_need_expression">A word or expression is needed to continue</string>
    <string name="msg_pedding_note_Delete">This note will be deleted</string>
    <string name="msg_pedding_traduction_delete">This traduction will be removed</string>
    <string name="msg_synonime_alreadyin">This note is already a synonym</string>
    <string name="msg_pedding_category_Delete">This category will be deleted</string>
    <string name="toolbar_editor_expression">Word or expression</string>
    <string name="toolbar_editor_commentaire">Comment</string>
    <string name="toolbar_editor_synonime">Add synonyms</string>
    <string name="toolbar_editor_traduction">Add traductions</string>
    <string name="toolbar_note_list">Notes list</string>
    <string name="toolbar_note_view">Note</string>
    <string name="toolbar_category_list">Categories</string>
    <string name="str_annuler">Cancel</string>
    <string name="_str_ok">Ok</string>
    <string name="str_traduction">Traduction</string>
    <string name="str_expression">Expression</string>
    <string name="str_comment">Comment</string>
    <string name="str_add">Add</string>
    <string name="str_category_titre">Category\'s title</string>
    <string name="str_category_description">Category\'s description</string>
    <string name="str_category">Category</string>
    <string name="str_category_2p">Category :</string>
    <string name="item_sort">Sort</string>
    <string name="item_filter_by_category">Filter by category</string>
    <string name="item_filter_by_contenu">Filter by content</string>
    <string name="dialog_title_traduction">Traduction</string>
    <string name="no_filter">No filter</string>
    <string name="swipe_message">Swipe right to show categories</string>
    <string name="dont_show_again">Don\'t show anymore</string>
    <string name="dialog_filter_by_contenu_label">Notes containing ...</string>
    <string name="btn_no_filter">No filter</string>
    <string name="msg_cant_delete_global">The GLOBAL category cannot be deleted</string>
</resources>
